Flight log

// First entry
10/09/2018, CAG - LGW, BA2617

// Winter 2018
16/12/2018, MAN - IST IST-DOH, TK1996 TK782
13/01/2019, DOH-IST IST-MAN, TK781 TK1993

// Easter 2019
18/04/2019, BHX-DOH, QR34
29/04/2019, DOH-BHX, QR35

// Summer 2019
07/08/2019, MAN-DUS DUS-CAG, BE7213 DE1222
16/08/2019, CAG-MUC, EW1767
17/08/2019, MUC-BER, ICE992 (train)
22/08/2019 BER-MAN, U21898

// Winter 2019
20/12/2019, BHX-DOH, QR34
08/12/2020, DOH-BHX, QR35

// Summer 2020
26/07/2020, MAN-CAG, FR3626
23/08/2020, CAG-MAN, FR3627

// Wedding 2020
03/09/2020, MAN-VCE, FR1279
07/09/2020, VCE-MAN, FR6572

// COVID
20/10/2020, MAN-DOH, QR22
02/05/2021, DOH-FCO FCO-CAG, QR115 AZ1593
14/05/2021, CAG-MXP MXP-LTN, FR4562 WZ5503

// Summer 2021
08/08/2021, MAN-CAG, FR3626
29/08/2021, CAG-MAN, FR3627

// Winter 2021
19/12/2021, MAN-DOH, QR28
03/01/2022, DOH-MAN, QR27

// Rome 2022
29/01/2022, MAN-CIA, FR3204
31/01/2022, CIA-MAN, FR3205

// Easter 2022
14/04/2022, MAN-TSF, FR1279
19/04/2022, TSF-MAN, FR1280

// Summer 2022 pt.1
28/06/2022, EMA-BGY MXP-CAG, FR1702 FR4561
05/07/2022, CAG-VCE TSF-EMA, WZ5452 FR6572

// Summer 2022 pt.2
17/07/2022, LGW-CAG, U28311
06/09/2022, CAG-STN, FR2688

// Easter 2023
04/04/2023, LGW-ZRH, U28471
04/04/2023, ZRH-MXP MXP-VIC, EC315 FR9731 (trains)
10/04/2023, TSF-EMA, FR6572

// Grandma 2023
19/06/2023, EMA-TSF, FR6571
24/06/2023, VCE-MAN, U22122

// Summer 2023
28/07/2023, MAN-OLB, BY2632
19/08/2023, CAG-BCN, VY6165
20/08/2023, BCN-MAN, FR7543

// Winter 2023
15/12/2023, MAN-DOH, QR24
07/01/2024, DOH-MAN, QR27

// Spring 2024
01/03/2024, MAN-PMI, FR1103
05/03/2024, PMI-MAN, U22020

// Barca 2024
17/04/2024, BHX-BCN, FR3793
22/04,2024, BCN-BHX, FR3800

// Summer 2024 pt.1
16/06/2024, LGW-CAG, U28331
01/07/2024, CAG-LGW, U28332

// Summer 2024 pt.2
11/08/2024, MAN-BCN BCN-CAG, VY8747 V71327
26/08/2024, CAG-LGW, U28332

// Autumn 2024 
05/10/2024, MAN-IAH IAH-ELP, SQ52 UA6329
20/10/2024, ELP-IAH IAH-MAN, UA6154 SQ51

// Winter 2024
23/12/2024, MAN-PRG, LS887
28/12/2024, PRG-BER, EC174 (train)
01/01/2025, BER-LHR, BA995

// Family Trip 2025
07/02/2025, MAN-MAD, IB1892
14/02/2025, MAD-MAN, IB1891



